asttokens==2.4.1
backcall==0.2.0
contourpy==1.1.1
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
decorator==5.1.1
executing==2.0.1
fonttools==4.51.0
importlib-resources==6.4.0
ipython==8.12.3
jedi==0.19.1
joblib==1.4.0
kiwisolver==1.4.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
numpy==1.24.4
packaging==24.0
pandas==2.0.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
stack-data==0.6.3
threadpoolctl==3.4.0
tk==0.1.0
traitlets==5.14.3
typing-extensions==4.11.0
tzdata==2024.1
wcwidth==0.2.13
zipp==3.18.1
